[iventory/hosts.ini]
[linux_servers]
192.168.56.10 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa

# Execute o playbook
# ansible-playbook -i iventory/hosts.ini playbooks/ansible-hardening.yml
